[Map]
author=Jane Doe
image=noFile
wrap=no
scroll=horizontal
warn=yes

[Continents]
North America=5
South America=2
Africa=3
Europe=5
Asia=7
Australia=2

[Territories]
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
Neverland,0,0,,
